{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-5310",
  "name": "Studio-press-table",
  "ioValues": [
    {
      "name": "Leg_height",
      "ioValue": 35,
      "currentEquation": "35"
    },
    {
      "name": "table_width",
      "ioValue": 70,
      "currentEquation": "70"
    },
    {
      "name": "table_length",
      "ioValue": 36,
      "currentEquation": "36"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5311",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.3405746320953048,
      "y": 0.11044776119402985,
      "uniqueID": "id-5324",
      "name": "4x4post",
      "ioValues": [
        {
          "name": "Leg_height",
          "ioValue": 35
        },
        {
          "name": "table_width",
          "ioValue": 70
        },
        {
          "name": "table_length",
          "ioValue": 36
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5326",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.17717086834733892,
          "y": 0.5134328358208955,
          "uniqueID": "id-5328",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 4
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.13,
          "uniqueID": "id-5335",
          "name": "Leg_height",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.3945339873861247,
          "y": 0.4149253731343283,
          "uniqueID": "id-5338",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 35
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.5739313244569025,
          "y": 0.6955223880597015,
          "uniqueID": "id-5356",
          "name": "Place-On-Corners",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Y Height",
              "ioValue": 70
            },
            {
              "name": "X width",
              "ioValue": 36
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-5343",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.13,
              "uniqueID": "id-5344",
              "name": "Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.20800000000000002,
              "uniqueID": "id-5345",
              "name": "Y Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.28600000000000003,
              "uniqueID": "id-5346",
              "name": "X width",
              "type": "number"
            },
            {
              "atomType": "Move",
              "x": 0.7455470737913487,
              "y": 0.5878378378378378,
              "uniqueID": "id-5347",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -18
                },
                {
                  "name": "yDist",
                  "ioValue": -35
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.33842239185750633,
              "y": 0.7195945945945945,
              "uniqueID": "id-5348",
              "name": "X/-2",
              "ioValues": [
                {
                  "name": "X",
                  "ioValue": 36
                }
              ],
              "currentEquation": "X/-2"
            },
            {
              "atomType": "Assembly",
              "x": 0.9033078880407124,
              "y": 0.33445945945945943,
              "uniqueID": "id-5349",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6564885496183206,
              "y": 0.8074324324324325,
              "uniqueID": "id-5350",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 18
                },
                {
                  "name": "yDist",
                  "ioValue": -35
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5979643765903307,
              "y": 0.38175675675675674,
              "uniqueID": "id-5351",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 18
                },
                {
                  "name": "yDist",
                  "ioValue": 35
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6819338422391857,
              "y": 0.1891891891891892,
              "uniqueID": "id-5352",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -18
                },
                {
                  "name": "yDist",
                  "ioValue": 35
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.3435114503816794,
              "y": 0.9662162162162162,
              "uniqueID": "id-5353",
              "name": "X/2",
              "ioValues": [
                {
                  "name": "X",
                  "ioValue": 36
                }
              ],
              "currentEquation": "X/2"
            },
            {
              "atomType": "Equation",
              "x": 0.2595419847328244,
              "y": 0.3918918918918919,
              "uniqueID": "id-5354",
              "name": "Y/2",
              "ioValues": [
                {
                  "name": "Y",
                  "ioValue": 70
                }
              ],
              "currentEquation": "Y/2"
            },
            {
              "atomType": "Equation",
              "x": 0.3460559796437659,
              "y": 0.5506756756756757,
              "uniqueID": "id-5355",
              "name": "Y/-2",
              "ioValues": [
                {
                  "name": "Y",
                  "ioValue": 70
                }
              ],
              "currentEquation": "Y/-2"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5350"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5347"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5351"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5352"
            },
            {
              "ap2Name": "Y",
              "ap1ID": "id-5345",
              "ap2ID": "id-5355"
            },
            {
              "ap2Name": "Y",
              "ap1ID": "id-5345",
              "ap2ID": "id-5354"
            },
            {
              "ap2Name": "X",
              "ap1ID": "id-5346",
              "ap2ID": "id-5348"
            },
            {
              "ap2Name": "X",
              "ap1ID": "id-5346",
              "ap2ID": "id-5353"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-5347",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5348",
              "ap2ID": "id-5347"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5348",
              "ap2ID": "id-5352"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-5349",
              "ap2ID": "id-5343"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-5350",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-5351",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-5352",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5353",
              "ap2ID": "id-5350"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5353",
              "ap2ID": "id-5351"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5354",
              "ap2ID": "id-5352"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5354",
              "ap2ID": "id-5351"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5355",
              "ap2ID": "id-5350"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5355",
              "ap2ID": "id-5347"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-17T18:23:39.362Z",
            "privateRepo": false,
            "repoName": "Place-On-Corners",
            "dateCreated": "2025-10-22T20:19:28Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "b6187b6e-5b5f-4218-a4cd-8e7b36f0b12d",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Place-On-Corners",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739546",
            "ranking": 0.6,
            "searchField": "place-on-corners barboursmith places an input object on the corners of a rectangle. the result is an assembly ",
            "owner": "BarbourSmith",
            "description": "Places an input object on the corners of a rectangle. The result is an assembly",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.20800000000000002,
          "uniqueID": "id-5407",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.28600000000000003,
          "uniqueID": "id-5410",
          "name": "table_length",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5328",
          "ap2ID": "id-5338"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5335",
          "ap2ID": "id-5338"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-5338",
          "ap2ID": "id-5356"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5356",
          "ap2ID": "id-5326"
        },
        {
          "ap2Name": "Y Height",
          "ap1ID": "id-5407",
          "ap2ID": "id-5356"
        },
        {
          "ap2Name": "X width",
          "ap1ID": "id-5410",
          "ap2ID": "id-5356"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.20298507462686566,
      "uniqueID": "id-5332",
      "name": "Leg_height"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.28098507462686567,
      "uniqueID": "id-5401",
      "name": "table_width"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.3589850746268657,
      "uniqueID": "id-5404",
      "name": "table_length"
    },
    {
      "atomType": "Molecule",
      "x": 0.2985283812193413,
      "y": 0.21791044776119403,
      "uniqueID": "id-5413",
      "name": "F/B-braces",
      "ioValues": [
        {
          "name": "table_width",
          "ioValue": 70
        },
        {
          "name": "table_length",
          "ioValue": 36
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5415",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1639803784162579,
          "y": 0.5611940298507463,
          "uniqueID": "id-5417",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2
            },
            {
              "name": "y length",
              "ioValue": 4,
              "currentEquation": "4"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.32165381920112124,
          "y": 0.4895522388059702,
          "uniqueID": "id-5421",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 74
            }
          ]
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.3791170287316048,
          "y": 0.764179104477612,
          "uniqueID": "id-5425",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "2x4",
              "currentEquation": "2x4"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "2x4",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.26567164179104474,
          "uniqueID": "id-5432",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.34367164179104476,
          "uniqueID": "id-5438",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Rotate",
          "x": 0.49544498948843724,
          "y": 0.417910447761194,
          "uniqueID": "id-5441",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6103714085494043,
          "y": 0.6925373134328359,
          "uniqueID": "id-5447",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -19
            },
            {
              "name": "yDist",
              "ioValue": 37,
              "currentEquation": "table_width/2 + 2"
            },
            {
              "name": "zDist",
              "ioValue": 6,
              "currentEquation": "6"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6250875963559916,
          "y": 0.28955223880597014,
          "uniqueID": "id-5453",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 19
            },
            {
              "name": "yDist",
              "ioValue": 37,
              "currentEquation": "table_width/2 + 2"
            },
            {
              "name": "zDist",
              "ioValue": 6,
              "currentEquation": "6"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.49894884372810083,
          "y": 0.7731343283582089,
          "uniqueID": "id-5459",
          "name": "-x/2 -1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "-x/2 -1"
        },
        {
          "atomType": "Equation",
          "x": 0.4548002803083392,
          "y": 0.2328358208955224,
          "uniqueID": "id-5463",
          "name": "x/2 + 1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "x/2 + 1"
        },
        {
          "atomType": "Assembly",
          "x": 0.7694463910301332,
          "y": 0.47164179104477605,
          "uniqueID": "id-5466",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2501751927119832,
          "y": 0.755223880597015,
          "uniqueID": "id-5476",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 70
            },
            {
              "name": "y",
              "ioValue": 4,
              "currentEquation": "4"
            }
          ],
          "currentEquation": "x + y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5417",
          "ap2ID": "id-5421"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5421",
          "ap2ID": "id-5425"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5421",
          "ap2ID": "id-5441"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5432",
          "ap2ID": "id-5476"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5438",
          "ap2ID": "id-5459"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5438",
          "ap2ID": "id-5463"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5441",
          "ap2ID": "id-5447"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5441",
          "ap2ID": "id-5453"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5447",
          "ap2ID": "id-5466"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5453",
          "ap2ID": "id-5466"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-5459",
          "ap2ID": "id-5447"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-5463",
          "ap2ID": "id-5453"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5466",
          "ap2ID": "id-5415"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5476",
          "ap2ID": "id-5421"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.6468114926419061,
      "y": 0.32238805970149254,
      "uniqueID": "id-5471",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        },
        {
          "name": "Shape 7",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.24316748423265588,
      "y": 0.3611940298507463,
      "uniqueID": "id-5480",
      "name": "Side-braces",
      "ioValues": [
        {
          "name": "table_width",
          "ioValue": 70
        },
        {
          "name": "table_length",
          "ioValue": 36
        },
        {
          "name": "Leg_height",
          "ioValue": 35
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5481",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.27330063069376315,
          "y": 0.6029850746268657,
          "uniqueID": "id-5482",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 4,
              "currentEquation": "4"
            },
            {
              "name": "y length",
              "ioValue": 2,
              "currentEquation": "2"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4316748423265592,
          "y": 0.2328358208955224,
          "uniqueID": "id-5483",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 36
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.13,
          "uniqueID": "id-5485",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.20800000000000002,
          "uniqueID": "id-5486",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Move",
          "x": 0.7932725998598458,
          "y": 0.7164179104477613,
          "uniqueID": "id-5594",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 33
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7736510161177295,
          "y": 0.3194029850746269,
          "uniqueID": "id-5600",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 6,
              "currentEquation": "6"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8682550805886475,
          "y": 0.6776119402985075,
          "uniqueID": "id-5606",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.29253731343283584,
          "uniqueID": "id-5611",
          "name": "Leg_height",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.7021723896285914,
          "y": 0.835820895522388,
          "uniqueID": "id-5614",
          "name": "x - 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 35
            }
          ],
          "currentEquation": "x - 2"
        },
        {
          "atomType": "Molecule",
          "x": 0.5697266993693062,
          "y": 0.44477611940298506,
          "uniqueID": "id-5625",
          "name": "moveintoposition",
          "ioValues": [
            {
              "name": "table_length",
              "ioValue": 36
            },
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-5627",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.13,
              "uniqueID": "id-5629",
              "name": "table_length",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.1997196916608269,
              "y": 0.7134328358208956,
              "uniqueID": "id-5632",
              "name": "-x/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 36
                }
              ],
              "currentEquation": "-x/2"
            },
            {
              "atomType": "Move",
              "x": 0.42116327960756833,
              "y": 0.755223880597015,
              "uniqueID": "id-5635",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -18
                },
                {
                  "name": "yDist",
                  "ioValue": -32,
                  "currentEquation": "-table_width/2 +3"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4379817799579538,
              "y": 0.5731343283582089,
              "uniqueID": "id-5636",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -18
                },
                {
                  "name": "yDist",
                  "ioValue": 32,
                  "currentEquation": "table_width/2 -3"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.20800000000000002,
              "uniqueID": "id-5647",
              "name": "shape",
              "type": "geometry"
            },
            {
              "atomType": "Rotate",
              "x": 0.24947442186405042,
              "y": 0.3313432835820896,
              "uniqueID": "id-5650",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6271899088997898,
              "y": 0.6656716417910449,
              "uniqueID": "id-5656",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "x",
              "ap1ID": "id-5629",
              "ap2ID": "id-5632"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5632",
              "ap2ID": "id-5636"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5632",
              "ap2ID": "id-5635"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-5635",
              "ap2ID": "id-5656"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-5636",
              "ap2ID": "id-5656"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5647",
              "ap2ID": "id-5650"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5650",
              "ap2ID": "id-5636"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5650",
              "ap2ID": "id-5635"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-5656",
              "ap2ID": "id-5627"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Extrude",
          "x": 0.40574632095304836,
          "y": 0.8388059701492537,
          "uniqueID": "id-5661",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.5522074281709881,
          "y": 0.6686567164179105,
          "uniqueID": "id-5665",
          "name": "moveintoposition",
          "ioValues": [
            {
              "name": "table_length",
              "ioValue": 40
            },
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-5666",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.13,
              "uniqueID": "id-5667",
              "name": "table_length",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.19831814996496144,
              "y": 0.7164179104477613,
              "uniqueID": "id-5668",
              "name": "-x/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 40
                }
              ],
              "currentEquation": "-x/2"
            },
            {
              "atomType": "Move",
              "x": 0.4344779257182901,
              "y": 0.7880597014925372,
              "uniqueID": "id-5669",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -20
                },
                {
                  "name": "yDist",
                  "ioValue": -32,
                  "currentEquation": "-table_width/2 +3"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4407848633496847,
              "y": 0.4985074626865672,
              "uniqueID": "id-5670",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -20
                },
                {
                  "name": "yDist",
                  "ioValue": 32,
                  "currentEquation": "table_width/2 -3"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.20800000000000002,
              "uniqueID": "id-5671",
              "name": "shape",
              "type": "geometry"
            },
            {
              "atomType": "Rotate",
              "x": 0.2515767344078486,
              "y": 0.3641791044776119,
              "uniqueID": "id-5672",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6867554309740714,
              "y": 0.5552238805970149,
              "uniqueID": "id-5673",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "x",
              "ap1ID": "id-5667",
              "ap2ID": "id-5668"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5668",
              "ap2ID": "id-5670"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5668",
              "ap2ID": "id-5669"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-5669",
              "ap2ID": "id-5673"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-5670",
              "ap2ID": "id-5673"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5671",
              "ap2ID": "id-5672"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5672",
              "ap2ID": "id-5670"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5672",
              "ap2ID": "id-5669"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-5673",
              "ap2ID": "id-5666"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Equation",
          "x": 0.24316748423265588,
          "y": 0.8149253731343283,
          "uniqueID": "id-5703",
          "name": "x + 4",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "x + 4"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5482",
          "ap2ID": "id-5483"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5482",
          "ap2ID": "id-5661"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-5483",
          "ap2ID": "id-5625"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5486",
          "ap2ID": "id-5483"
        },
        {
          "ap2Name": "table_length",
          "ap1ID": "id-5486",
          "ap2ID": "id-5625"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5486",
          "ap2ID": "id-5703"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5594",
          "ap2ID": "id-5606"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5600",
          "ap2ID": "id-5606"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5606",
          "ap2ID": "id-5481"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5611",
          "ap2ID": "id-5614"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-5614",
          "ap2ID": "id-5594"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5625",
          "ap2ID": "id-5600"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-5661",
          "ap2ID": "id-5665"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5665",
          "ap2ID": "id-5594"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5703",
          "ap2ID": "id-5661"
        },
        {
          "ap2Name": "table_length",
          "ap1ID": "id-5703",
          "ap2ID": "id-5665"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2725998598458304,
      "y": 0.5283582089552239,
      "uniqueID": "id-5707",
      "name": "Inner-braces",
      "ioValues": [
        {
          "name": "table_width",
          "ioValue": 70,
          "currentEquation": "96"
        },
        {
          "name": "table_length",
          "ioValue": 36,
          "currentEquation": "36"
        },
        {
          "name": "Leg_height",
          "ioValue": 35,
          "currentEquation": "35"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5708",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.2754029432375613,
          "y": 0.591044776119403,
          "uniqueID": "id-5709",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 4
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4316748423265592,
          "y": 0.2328358208955224,
          "uniqueID": "id-5710",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 36
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.13,
          "uniqueID": "id-5711",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.20800000000000002,
          "uniqueID": "id-5712",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Move",
          "x": 0.7316047652417659,
          "y": 0.6298507462686567,
          "uniqueID": "id-5713",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 33
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7217939733707078,
          "y": 0.30149253731343284,
          "uniqueID": "id-5714",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 6,
              "currentEquation": "6"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8416257883672039,
          "y": 0.5582089552238806,
          "uniqueID": "id-5715",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.28600000000000003,
          "uniqueID": "id-5716",
          "name": "Leg_height",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.7021723896285914,
          "y": 0.835820895522388,
          "uniqueID": "id-5717",
          "name": "x - 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 35
            }
          ],
          "currentEquation": "x - 2"
        },
        {
          "atomType": "Extrude",
          "x": 0.40574632095304836,
          "y": 0.8388059701492537,
          "uniqueID": "id-5727",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.24316748423265588,
          "y": 0.8149253731343283,
          "uniqueID": "id-5737",
          "name": "x + 4",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "x + 4"
        },
        {
          "atomType": "Molecule",
          "x": 0.5802382620882971,
          "y": 0.3313432835820896,
          "uniqueID": "id-5718",
          "name": "moveintoposition",
          "ioValues": [
            {
              "name": "table_length",
              "ioValue": 36
            },
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-5719",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.13,
              "uniqueID": "id-5720",
              "name": "table_length",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.1997196916608269,
              "y": 0.7134328358208956,
              "uniqueID": "id-5721",
              "name": "-x/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 36
                }
              ],
              "currentEquation": "-x/2"
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.20800000000000002,
              "uniqueID": "id-5724",
              "name": "shape",
              "type": "geometry"
            },
            {
              "atomType": "Rotate",
              "x": 0.2536790469516468,
              "y": 0.3253731343283582,
              "uniqueID": "id-5725",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.7259985984583042,
              "y": 0.4,
              "uniqueID": "id-5726",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5129642606867554,
              "y": 0.35820895522388063,
              "uniqueID": "id-5834",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -18
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "x",
              "ap1ID": "id-5720",
              "ap2ID": "id-5721"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5721",
              "ap2ID": "id-5834"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5724",
              "ap2ID": "id-5725"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5725",
              "ap2ID": "id-5834"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-5726",
              "ap2ID": "id-5719"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-5834",
              "ap2ID": "id-5726"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.5501051156271899,
          "y": 0.8746268656716418,
          "uniqueID": "id-5728",
          "name": "moveintoposition",
          "ioValues": [
            {
              "name": "table_length",
              "ioValue": 40
            },
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-5729",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.13,
              "uniqueID": "id-5730",
              "name": "table_length",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.19831814996496144,
              "y": 0.7164179104477613,
              "uniqueID": "id-5731",
              "name": "-x/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 40
                }
              ],
              "currentEquation": "-x/2"
            },
            {
              "atomType": "Move",
              "x": 0.44008409250175196,
              "y": 0.5253731343283582,
              "uniqueID": "id-5733",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -20
                },
                {
                  "name": "yDist",
                  "ioValue": 0,
                  "currentEquation": "0"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.20800000000000002,
              "uniqueID": "id-5734",
              "name": "shape",
              "type": "geometry"
            },
            {
              "atomType": "Rotate",
              "x": 0.2515767344078486,
              "y": 0.3641791044776119,
              "uniqueID": "id-5735",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6881569726699369,
              "y": 0.5701492537313433,
              "uniqueID": "id-5736",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "x",
              "ap1ID": "id-5730",
              "ap2ID": "id-5731"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5731",
              "ap2ID": "id-5733"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-5733",
              "ap2ID": "id-5736"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5734",
              "ap2ID": "id-5735"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5735",
              "ap2ID": "id-5733"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-5736",
              "ap2ID": "id-5729"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5709",
          "ap2ID": "id-5710"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5709",
          "ap2ID": "id-5727"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-5710",
          "ap2ID": "id-5718"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5712",
          "ap2ID": "id-5710"
        },
        {
          "ap2Name": "table_length",
          "ap1ID": "id-5712",
          "ap2ID": "id-5718"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5712",
          "ap2ID": "id-5737"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5713",
          "ap2ID": "id-5715"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5714",
          "ap2ID": "id-5715"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5715",
          "ap2ID": "id-5708"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5716",
          "ap2ID": "id-5717"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-5717",
          "ap2ID": "id-5713"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-5727",
          "ap2ID": "id-5728"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5737",
          "ap2ID": "id-5727"
        },
        {
          "ap2Name": "table_length",
          "ap1ID": "id-5737",
          "ap2ID": "id-5728"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5718",
          "ap2ID": "id-5714"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5728",
          "ap2ID": "id-5713"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.24667133847231956,
      "y": 0.6776119402985075,
      "uniqueID": "id-5841",
      "name": "Top",
      "ioValues": [
        {
          "name": "table_width",
          "ioValue": 70
        },
        {
          "name": "table_length",
          "ioValue": 36
        },
        {
          "name": "Leg_height",
          "ioValue": 35
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5843",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.13,
          "uniqueID": "id-5845",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.20800000000000002,
          "uniqueID": "id-5848",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.28600000000000003,
          "uniqueID": "id-5851",
          "name": "Leg_height",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.3118430273300631,
          "y": 0.5552238805970149,
          "uniqueID": "id-5854",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 45
            },
            {
              "name": "y length",
              "ioValue": 80
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.16538192011212335,
          "y": 0.4985074626865672,
          "uniqueID": "id-5858",
          "name": "x + 10",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 35
            }
          ],
          "currentEquation": "x + 10"
        },
        {
          "atomType": "Extrude",
          "x": 0.5529081990189207,
          "y": 0.43582089552238806,
          "uniqueID": "id-5862",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.75,
              "currentEquation": ".75"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6832515767344078,
          "y": 0.6149253731343284,
          "uniqueID": "id-5866",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 35
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.14996496145760335,
          "y": 0.7791044776119403,
          "uniqueID": "id-5873",
          "name": "w + 10",
          "ioValues": [
            {
              "name": "w",
              "ioValue": 70
            }
          ],
          "currentEquation": "w + 10"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "w",
          "ap1ID": "id-5845",
          "ap2ID": "id-5873"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5851",
          "ap2ID": "id-5858"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-5851",
          "ap2ID": "id-5866"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5854",
          "ap2ID": "id-5862"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-5858",
          "ap2ID": "id-5854"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5862",
          "ap2ID": "id-5866"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5866",
          "ap2ID": "id-5843"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-5873",
          "ap2ID": "id-5854"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3461807988787666,
      "y": 0.5611940298507463,
      "uniqueID": "id-5877",
      "name": "Top_apron",
      "ioValues": [
        {
          "name": "table_width",
          "ioValue": 70
        },
        {
          "name": "table_length",
          "ioValue": 36
        },
        {
          "name": "Leg_height",
          "ioValue": 35
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5879",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.2648913805185704,
          "y": 0.3313432835820896,
          "uniqueID": "id-5882",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3756131744919411,
          "y": 0.30149253731343284,
          "uniqueID": "id-5883",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4912403644008409,
          "y": 0.3641791044776119,
          "uniqueID": "id-5885",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6299929922915207,
          "y": 0.34626865671641793,
          "uniqueID": "id-5886",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -19
            },
            {
              "name": "yDist",
              "ioValue": 39,
              "currentEquation": "table_width/2 + 4"
            },
            {
              "name": "zDist",
              "ioValue": 0,
              "currentEquation": "0"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6671338472319551,
          "y": 0.14925373134328357,
          "uniqueID": "id-5887",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 19
            },
            {
              "name": "yDist",
              "ioValue": 39,
              "currentEquation": "table_width/2 + 4"
            },
            {
              "name": "zDist",
              "ioValue": 0,
              "currentEquation": "0"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.5178696566222845,
          "y": 0.48656716417910445,
          "uniqueID": "id-5888",
          "name": "-x/2 -1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "-x/2 -1"
        },
        {
          "atomType": "Equation",
          "x": 0.5048002803083392,
          "y": 0.18283582089552242,
          "uniqueID": "id-5889",
          "name": "x/2 + 1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "x/2 + 1"
        },
        {
          "atomType": "Assembly",
          "x": 0.7540294323756132,
          "y": 0.21194029850746268,
          "uniqueID": "id-5890",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2803083391730904,
          "y": 0.5104477611940299,
          "uniqueID": "id-5891",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 70
            },
            {
              "name": "y",
              "ioValue": 8,
              "currentEquation": "8"
            }
          ],
          "currentEquation": "x + y"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.14029850746268657,
          "uniqueID": "id-5930",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.20800000000000002,
          "uniqueID": "id-5933",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Move",
          "x": 0.810791871058164,
          "y": 0.4059701492537313,
          "uniqueID": "id-5937",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 33
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.28600000000000003,
          "uniqueID": "id-5943",
          "name": "Leg_height",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.7042747021723896,
          "y": 0.4656716417910448,
          "uniqueID": "id-5946",
          "name": "x - 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 35
            }
          ],
          "currentEquation": "x - 2"
        },
        {
          "atomType": "Extrude",
          "x": 0.3791170287316048,
          "y": 0.7343283582089553,
          "uniqueID": "id-5949",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 36
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.49053959355290816,
          "y": 0.6388059701492538,
          "uniqueID": "id-5953",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.24176594253679046,
          "y": 0.8179104477611941,
          "uniqueID": "id-5959",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            },
            {
              "name": "y",
              "ioValue": 0,
              "currentEquation": "0"
            }
          ],
          "currentEquation": "x + y"
        },
        {
          "atomType": "Move",
          "x": 0.6131744919411353,
          "y": 0.6029850746268657,
          "uniqueID": "id-5963",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -18
            },
            {
              "name": "yDist",
              "ioValue": 38,
              "currentEquation": "table_width/2 +3"
            },
            {
              "name": "zDist",
              "ioValue": 33
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6075683251576735,
          "y": 0.808955223880597,
          "uniqueID": "id-5969",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -18,
              "currentEquation": "-19"
            },
            {
              "name": "yDist",
              "ioValue": -38,
              "currentEquation": "-table_width/2 - 3"
            },
            {
              "name": "zDist",
              "ioValue": 33
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7435178696566223,
          "y": 0.7582089552238805,
          "uniqueID": "id-5975",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8948843728100911,
          "y": 0.6208955223880597,
          "uniqueID": "id-5980",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.49404344779257187,
          "y": 0.8447761194029851,
          "uniqueID": "id-6022",
          "name": "-x /2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "-x /2"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5882",
          "ap2ID": "id-5883"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5882",
          "ap2ID": "id-5949"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5883",
          "ap2ID": "id-5885"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5885",
          "ap2ID": "id-5886"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5885",
          "ap2ID": "id-5887"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5886",
          "ap2ID": "id-5890"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5887",
          "ap2ID": "id-5890"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-5888",
          "ap2ID": "id-5886"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-5889",
          "ap2ID": "id-5887"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5890",
          "ap2ID": "id-5937"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5891",
          "ap2ID": "id-5883"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5930",
          "ap2ID": "id-5891"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5933",
          "ap2ID": "id-5889"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5933",
          "ap2ID": "id-5888"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5933",
          "ap2ID": "id-5959"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5933",
          "ap2ID": "id-6022"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5937",
          "ap2ID": "id-5980"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5943",
          "ap2ID": "id-5946"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-5946",
          "ap2ID": "id-5937"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-5946",
          "ap2ID": "id-5963"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-5946",
          "ap2ID": "id-5969"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5949",
          "ap2ID": "id-5953"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5953",
          "ap2ID": "id-5963"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5953",
          "ap2ID": "id-5969"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5959",
          "ap2ID": "id-5949"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5963",
          "ap2ID": "id-5975"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5969",
          "ap2ID": "id-5975"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5975",
          "ap2ID": "id-5980"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5980",
          "ap2ID": "id-5879"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-6022",
          "ap2ID": "id-5969"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-6022",
          "ap2ID": "id-5963"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.4562018220042046,
      "y": 0.8805970149253731,
      "uniqueID": "id-6028",
      "name": "BOX_fan",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6030",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.21723896285914504,
          "y": 0.5462686567164179,
          "uniqueID": "id-6032",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20
            },
            {
              "name": "y length",
              "ioValue": 20,
              "currentEquation": "20"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3251576734407849,
          "y": 0.7791044776119403,
          "uniqueID": "id-6036",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5,
              "currentEquation": "5"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2978276103714086,
          "y": 0.47761194029850745,
          "uniqueID": "id-6040",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 15,
              "currentEquation": "15"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.35739313244569026,
          "y": 0.5731343283582089,
          "uniqueID": "id-6043",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3,
              "currentEquation": "3"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.49404344779257187,
          "y": 0.6089552238805971,
          "uniqueID": "id-6047",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6145760336370006,
          "y": 0.4985074626865672,
          "uniqueID": "id-6051",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 180,
              "currentEquation": "180"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7014716187806587,
          "y": 0.26567164179104474,
          "uniqueID": "id-6057",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7701471618780659,
          "y": 0.4686567164179104,
          "uniqueID": "id-6063",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7056762438682551,
          "y": 0.582089552238806,
          "uniqueID": "id-6067",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 20,
              "currentEquation": "20"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6888577435178697,
          "y": 0.7582089552238805,
          "uniqueID": "id-6132",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -20,
              "currentEquation": "-20"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.8451296426068675,
          "y": 0.6895522388059702,
          "uniqueID": "id-6139",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Keep Out"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6032",
          "ap2ID": "id-6036"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-6036",
          "ap2ID": "id-6047"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6040",
          "ap2ID": "id-6043"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-6043",
          "ap2ID": "id-6047"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6047",
          "ap2ID": "id-6051"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6051",
          "ap2ID": "id-6057"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6051",
          "ap2ID": "id-6067"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6051",
          "ap2ID": "id-6132"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-6057",
          "ap2ID": "id-6063"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6063",
          "ap2ID": "id-6139"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-6067",
          "ap2ID": "id-6063"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-6132",
          "ap2ID": "id-6063"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-6139",
          "ap2ID": "id-6030"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.5865451997196917,
      "y": 0.7850746268656718,
      "uniqueID": "id-6074",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -15,
          "currentEquation": "-15"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.3160476524176594,
      "y": 0.8865671641791044,
      "uniqueID": "id-6080",
      "name": "bottom_platform",
      "ioValues": [
        {
          "name": "table_width",
          "ioValue": 70
        },
        {
          "name": "table_length",
          "ioValue": 36
        },
        {
          "name": "Leg_height",
          "ioValue": 35
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6081",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.13,
          "uniqueID": "id-6082",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.20800000000000002,
          "uniqueID": "id-6083",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.28600000000000003,
          "uniqueID": "id-6084",
          "name": "Leg_height",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.3258584442887176,
          "y": 0.591044776119403,
          "uniqueID": "id-6085",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 40
            },
            {
              "name": "y length",
              "ioValue": 70
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5515066573230554,
          "y": 0.4298507462686567,
          "uniqueID": "id-6087",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.75
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6972669936930624,
          "y": 0.5641791044776119,
          "uniqueID": "id-6088",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 8,
              "currentEquation": "8"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.21443587946741413,
          "y": 0.7194029850746269,
          "uniqueID": "id-6120",
          "name": "x + 4",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "x + 4"
        },
        {
          "atomType": "Equation",
          "x": 0.2207428170988087,
          "y": 0.3970149253731343,
          "uniqueID": "id-6124",
          "name": "x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 70
            }
          ],
          "currentEquation": "x"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-6082",
          "ap2ID": "id-6124"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-6083",
          "ap2ID": "id-6120"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6085",
          "ap2ID": "id-6087"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6087",
          "ap2ID": "id-6088"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-6088",
          "ap2ID": "id-6081"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-6120",
          "ap2ID": "id-6085"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-6124",
          "ap2ID": "id-6085"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.7316047652417659,
      "y": 0.4417910447761194,
      "uniqueID": "id-6115",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7217939733707078,
      "y": 0.8238805970149253,
      "uniqueID": "id-6127",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5324",
      "ap2ID": "id-5471"
    },
    {
      "ap2Name": "Leg_height",
      "ap1ID": "id-5332",
      "ap2ID": "id-5324"
    },
    {
      "ap2Name": "Leg_height",
      "ap1ID": "id-5332",
      "ap2ID": "id-5480"
    },
    {
      "ap2Name": "Leg_height",
      "ap1ID": "id-5332",
      "ap2ID": "id-5707"
    },
    {
      "ap2Name": "Leg_height",
      "ap1ID": "id-5332",
      "ap2ID": "id-5841"
    },
    {
      "ap2Name": "Leg_height",
      "ap1ID": "id-5332",
      "ap2ID": "id-5877"
    },
    {
      "ap2Name": "Leg_height",
      "ap1ID": "id-5332",
      "ap2ID": "id-6080"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5324"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5413"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5480"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5707"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5841"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5877"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-6080"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5324"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5413"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5480"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5707"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5841"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5877"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-6080"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5413",
      "ap2ID": "id-5471"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5471",
      "ap2ID": "id-6115"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-5480",
      "ap2ID": "id-5471"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-5707",
      "ap2ID": "id-5471"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-5841",
      "ap2ID": "id-5471"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-5877",
      "ap2ID": "id-5471"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6028",
      "ap2ID": "id-6074"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-6074",
      "ap2ID": "id-6127"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-6080",
      "ap2ID": "id-6115"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-6115",
      "ap2ID": "id-6127"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}