{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-5310",
  "name": "Studio-press-table",
  "ioValues": [
    {
      "name": "Leg_height",
      "ioValue": 35,
      "currentEquation": "35"
    },
    {
      "name": "table_width",
      "ioValue": 96
    },
    {
      "name": "table_length",
      "ioValue": 36,
      "currentEquation": "36"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5311",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.27890679747722497,
      "y": 0.30447761194029854,
      "uniqueID": "id-5324",
      "name": "4x4post",
      "ioValues": [
        {
          "name": "Leg_height",
          "ioValue": 35
        },
        {
          "name": "table_width",
          "ioValue": 96
        },
        {
          "name": "table_length",
          "ioValue": 36
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5326",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.17717086834733892,
          "y": 0.5134328358208955,
          "uniqueID": "id-5328",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 4
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.13,
          "uniqueID": "id-5335",
          "name": "Leg_height",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.4232655921513665,
          "y": 0.48358208955223886,
          "uniqueID": "id-5338",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 35
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.5395935529081991,
          "y": 0.6925373134328359,
          "uniqueID": "id-5356",
          "name": "Place-On-Corners",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Y Height",
              "ioValue": 96
            },
            {
              "name": "X width",
              "ioValue": 36
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-5343",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.13,
              "uniqueID": "id-5344",
              "name": "Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.20800000000000002,
              "uniqueID": "id-5345",
              "name": "Y Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.28600000000000003,
              "uniqueID": "id-5346",
              "name": "X width",
              "type": "number"
            },
            {
              "atomType": "Move",
              "x": 0.7455470737913487,
              "y": 0.5878378378378378,
              "uniqueID": "id-5347",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -18
                },
                {
                  "name": "yDist",
                  "ioValue": -48
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.33842239185750633,
              "y": 0.7195945945945945,
              "uniqueID": "id-5348",
              "name": "X/-2",
              "ioValues": [
                {
                  "name": "X",
                  "ioValue": 36
                }
              ],
              "currentEquation": "X/-2"
            },
            {
              "atomType": "Assembly",
              "x": 0.9033078880407124,
              "y": 0.33445945945945943,
              "uniqueID": "id-5349",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6564885496183206,
              "y": 0.8074324324324325,
              "uniqueID": "id-5350",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 18
                },
                {
                  "name": "yDist",
                  "ioValue": -48
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5979643765903307,
              "y": 0.38175675675675674,
              "uniqueID": "id-5351",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 18
                },
                {
                  "name": "yDist",
                  "ioValue": 48
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6819338422391857,
              "y": 0.1891891891891892,
              "uniqueID": "id-5352",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -18
                },
                {
                  "name": "yDist",
                  "ioValue": 48
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.3435114503816794,
              "y": 0.9662162162162162,
              "uniqueID": "id-5353",
              "name": "X/2",
              "ioValues": [
                {
                  "name": "X",
                  "ioValue": 36
                }
              ],
              "currentEquation": "X/2"
            },
            {
              "atomType": "Equation",
              "x": 0.2595419847328244,
              "y": 0.3918918918918919,
              "uniqueID": "id-5354",
              "name": "Y/2",
              "ioValues": [
                {
                  "name": "Y",
                  "ioValue": 96
                }
              ],
              "currentEquation": "Y/2"
            },
            {
              "atomType": "Equation",
              "x": 0.3460559796437659,
              "y": 0.5506756756756757,
              "uniqueID": "id-5355",
              "name": "Y/-2",
              "ioValues": [
                {
                  "name": "Y",
                  "ioValue": 96
                }
              ],
              "currentEquation": "Y/-2"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5350"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5347"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5351"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5352"
            },
            {
              "ap2Name": "Y",
              "ap1ID": "id-5345",
              "ap2ID": "id-5355"
            },
            {
              "ap2Name": "Y",
              "ap1ID": "id-5345",
              "ap2ID": "id-5354"
            },
            {
              "ap2Name": "X",
              "ap1ID": "id-5346",
              "ap2ID": "id-5348"
            },
            {
              "ap2Name": "X",
              "ap1ID": "id-5346",
              "ap2ID": "id-5353"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-5347",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5348",
              "ap2ID": "id-5347"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5348",
              "ap2ID": "id-5352"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-5349",
              "ap2ID": "id-5343"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-5350",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-5351",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-5352",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5353",
              "ap2ID": "id-5350"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5353",
              "ap2ID": "id-5351"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5354",
              "ap2ID": "id-5352"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5354",
              "ap2ID": "id-5351"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5355",
              "ap2ID": "id-5350"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5355",
              "ap2ID": "id-5347"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-17T18:23:39.362Z",
            "privateRepo": false,
            "repoName": "Place-On-Corners",
            "dateCreated": "2025-10-22T20:19:28Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "b6187b6e-5b5f-4218-a4cd-8e7b36f0b12d",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Place-On-Corners",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739546",
            "ranking": 0.6,
            "searchField": "place-on-corners barboursmith places an input object on the corners of a rectangle. the result is an assembly ",
            "owner": "BarbourSmith",
            "description": "Places an input object on the corners of a rectangle. The result is an assembly",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.20800000000000002,
          "uniqueID": "id-5407",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.28600000000000003,
          "uniqueID": "id-5410",
          "name": "table_length",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5328",
          "ap2ID": "id-5338"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5335",
          "ap2ID": "id-5338"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-5338",
          "ap2ID": "id-5356"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5356",
          "ap2ID": "id-5326"
        },
        {
          "ap2Name": "Y Height",
          "ap1ID": "id-5407",
          "ap2ID": "id-5356"
        },
        {
          "ap2Name": "X width",
          "ap1ID": "id-5410",
          "ap2ID": "id-5356"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.20298507462686566,
      "uniqueID": "id-5332",
      "name": "Leg_height"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.28098507462686567,
      "uniqueID": "id-5401",
      "name": "table_width"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.3589850746268657,
      "uniqueID": "id-5404",
      "name": "table_length"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Leg_height",
      "ap1ID": "id-5332",
      "ap2ID": "id-5324"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5324"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5324"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}