{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-5310",
  "name": "Studio-press-table",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5311",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.2591036414565826,
      "y": 0.6895522388059702,
      "uniqueID": "id-5313",
      "fileName": "28985T16_Hydraulic Scissor Jack.STEP",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "alzatin",
      "repoName": "Studio-press-table",
      "SVGwidth": 10
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}