{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-5310",
  "name": "Studio-press-table",
  "ioValues": [
    {
      "name": "Leg_height",
      "ioValue": 35,
      "currentEquation": "35"
    },
    {
      "name": "table_width",
      "ioValue": 96
    },
    {
      "name": "table_length",
      "ioValue": 36,
      "currentEquation": "36"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5311",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.32305536089698667,
      "y": 0.18208955223880596,
      "uniqueID": "id-5324",
      "name": "4x4post",
      "ioValues": [
        {
          "name": "Leg_height",
          "ioValue": 35
        },
        {
          "name": "table_width",
          "ioValue": 96
        },
        {
          "name": "table_length",
          "ioValue": 36
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5326",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.17717086834733892,
          "y": 0.5134328358208955,
          "uniqueID": "id-5328",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 4
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.13,
          "uniqueID": "id-5335",
          "name": "Leg_height",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.3945339873861247,
          "y": 0.4149253731343283,
          "uniqueID": "id-5338",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 35
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.5739313244569025,
          "y": 0.6955223880597015,
          "uniqueID": "id-5356",
          "name": "Place-On-Corners",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Y Height",
              "ioValue": 96
            },
            {
              "name": "X width",
              "ioValue": 36
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-5343",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.13,
              "uniqueID": "id-5344",
              "name": "Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.20800000000000002,
              "uniqueID": "id-5345",
              "name": "Y Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.28600000000000003,
              "uniqueID": "id-5346",
              "name": "X width",
              "type": "number"
            },
            {
              "atomType": "Move",
              "x": 0.7455470737913487,
              "y": 0.5878378378378378,
              "uniqueID": "id-5347",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -18
                },
                {
                  "name": "yDist",
                  "ioValue": -48
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.33842239185750633,
              "y": 0.7195945945945945,
              "uniqueID": "id-5348",
              "name": "X/-2",
              "ioValues": [
                {
                  "name": "X",
                  "ioValue": 36
                }
              ],
              "currentEquation": "X/-2"
            },
            {
              "atomType": "Assembly",
              "x": 0.9033078880407124,
              "y": 0.33445945945945943,
              "uniqueID": "id-5349",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6564885496183206,
              "y": 0.8074324324324325,
              "uniqueID": "id-5350",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 18
                },
                {
                  "name": "yDist",
                  "ioValue": -48
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5979643765903307,
              "y": 0.38175675675675674,
              "uniqueID": "id-5351",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 18
                },
                {
                  "name": "yDist",
                  "ioValue": 48
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6819338422391857,
              "y": 0.1891891891891892,
              "uniqueID": "id-5352",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -18
                },
                {
                  "name": "yDist",
                  "ioValue": 48
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.3435114503816794,
              "y": 0.9662162162162162,
              "uniqueID": "id-5353",
              "name": "X/2",
              "ioValues": [
                {
                  "name": "X",
                  "ioValue": 36
                }
              ],
              "currentEquation": "X/2"
            },
            {
              "atomType": "Equation",
              "x": 0.2595419847328244,
              "y": 0.3918918918918919,
              "uniqueID": "id-5354",
              "name": "Y/2",
              "ioValues": [
                {
                  "name": "Y",
                  "ioValue": 96
                }
              ],
              "currentEquation": "Y/2"
            },
            {
              "atomType": "Equation",
              "x": 0.3460559796437659,
              "y": 0.5506756756756757,
              "uniqueID": "id-5355",
              "name": "Y/-2",
              "ioValues": [
                {
                  "name": "Y",
                  "ioValue": 96
                }
              ],
              "currentEquation": "Y/-2"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5350"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5347"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5351"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5352"
            },
            {
              "ap2Name": "Y",
              "ap1ID": "id-5345",
              "ap2ID": "id-5355"
            },
            {
              "ap2Name": "Y",
              "ap1ID": "id-5345",
              "ap2ID": "id-5354"
            },
            {
              "ap2Name": "X",
              "ap1ID": "id-5346",
              "ap2ID": "id-5348"
            },
            {
              "ap2Name": "X",
              "ap1ID": "id-5346",
              "ap2ID": "id-5353"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-5347",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5348",
              "ap2ID": "id-5347"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5348",
              "ap2ID": "id-5352"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-5349",
              "ap2ID": "id-5343"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-5350",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-5351",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-5352",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5353",
              "ap2ID": "id-5350"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5353",
              "ap2ID": "id-5351"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5354",
              "ap2ID": "id-5352"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5354",
              "ap2ID": "id-5351"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5355",
              "ap2ID": "id-5350"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5355",
              "ap2ID": "id-5347"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-17T18:23:39.362Z",
            "privateRepo": false,
            "repoName": "Place-On-Corners",
            "dateCreated": "2025-10-22T20:19:28Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "b6187b6e-5b5f-4218-a4cd-8e7b36f0b12d",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Place-On-Corners",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739546",
            "ranking": 0.6,
            "searchField": "place-on-corners barboursmith places an input object on the corners of a rectangle. the result is an assembly ",
            "owner": "BarbourSmith",
            "description": "Places an input object on the corners of a rectangle. The result is an assembly",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.20800000000000002,
          "uniqueID": "id-5407",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.28600000000000003,
          "uniqueID": "id-5410",
          "name": "table_length",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5328",
          "ap2ID": "id-5338"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5335",
          "ap2ID": "id-5338"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-5338",
          "ap2ID": "id-5356"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5356",
          "ap2ID": "id-5326"
        },
        {
          "ap2Name": "Y Height",
          "ap1ID": "id-5407",
          "ap2ID": "id-5356"
        },
        {
          "ap2Name": "X width",
          "ap1ID": "id-5410",
          "ap2ID": "id-5356"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.20298507462686566,
      "uniqueID": "id-5332",
      "name": "Leg_height"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.28098507462686567,
      "uniqueID": "id-5401",
      "name": "table_width"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.3589850746268657,
      "uniqueID": "id-5404",
      "name": "table_length"
    },
    {
      "atomType": "Molecule",
      "x": 0.299229152067274,
      "y": 0.3641791044776119,
      "uniqueID": "id-5413",
      "name": "F/B-braces",
      "ioValues": [
        {
          "name": "table_width",
          "ioValue": 96
        },
        {
          "name": "table_length",
          "ioValue": 36
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5415",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1639803784162579,
          "y": 0.5611940298507463,
          "uniqueID": "id-5417",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2
            },
            {
              "name": "y length",
              "ioValue": 4,
              "currentEquation": "4"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.32165381920112124,
          "y": 0.4895522388059702,
          "uniqueID": "id-5421",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.3791170287316048,
          "y": 0.764179104477612,
          "uniqueID": "id-5425",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "2x4",
              "currentEquation": "2x4"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "2x4",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.26567164179104474,
          "uniqueID": "id-5432",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.34367164179104476,
          "uniqueID": "id-5438",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Rotate",
          "x": 0.49544498948843724,
          "y": 0.417910447761194,
          "uniqueID": "id-5441",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.611072179397337,
          "y": 0.7074626865671642,
          "uniqueID": "id-5447",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -19
            },
            {
              "name": "yDist",
              "ioValue": 50,
              "currentEquation": "table_width/2 + 2"
            },
            {
              "name": "zDist",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6180798878766643,
          "y": 0.3074626865671642,
          "uniqueID": "id-5453",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 19
            },
            {
              "name": "yDist",
              "ioValue": 50,
              "currentEquation": "table_width/2 + 2"
            },
            {
              "name": "zDist",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.49894884372810083,
          "y": 0.7731343283582089,
          "uniqueID": "id-5459",
          "name": "-x/2 -1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "-x/2 -1"
        },
        {
          "atomType": "Equation",
          "x": 0.4548002803083392,
          "y": 0.2328358208955224,
          "uniqueID": "id-5463",
          "name": "x/2 + 1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "x/2 + 1"
        },
        {
          "atomType": "Assembly",
          "x": 0.7694463910301332,
          "y": 0.47164179104477605,
          "uniqueID": "id-5466",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2501751927119832,
          "y": 0.755223880597015,
          "uniqueID": "id-5476",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 96
            },
            {
              "name": "y",
              "ioValue": 4,
              "currentEquation": "4"
            }
          ],
          "currentEquation": "x + y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5417",
          "ap2ID": "id-5421"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5421",
          "ap2ID": "id-5425"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5421",
          "ap2ID": "id-5441"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5432",
          "ap2ID": "id-5476"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5438",
          "ap2ID": "id-5459"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5438",
          "ap2ID": "id-5463"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5441",
          "ap2ID": "id-5447"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5441",
          "ap2ID": "id-5453"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5447",
          "ap2ID": "id-5466"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5453",
          "ap2ID": "id-5466"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-5459",
          "ap2ID": "id-5447"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-5463",
          "ap2ID": "id-5453"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5466",
          "ap2ID": "id-5415"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5476",
          "ap2ID": "id-5421"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.7281009110021023,
      "y": 0.4686567164179104,
      "uniqueID": "id-5471",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.2487736510161177,
      "y": 0.47761194029850745,
      "uniqueID": "id-5480",
      "name": "Side-braces",
      "ioValues": [
        {
          "name": "table_width",
          "ioValue": 96
        },
        {
          "name": "table_length",
          "ioValue": 36
        },
        {
          "name": "Leg_height",
          "ioValue": 35
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5481",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.27330063069376315,
          "y": 0.6029850746268657,
          "uniqueID": "id-5482",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 4,
              "currentEquation": "4"
            },
            {
              "name": "y length",
              "ioValue": 2,
              "currentEquation": "2"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4316748423265592,
          "y": 0.2328358208955224,
          "uniqueID": "id-5483",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 36
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.13,
          "uniqueID": "id-5485",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.20800000000000002,
          "uniqueID": "id-5486",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Move",
          "x": 0.7855641205325858,
          "y": 0.6865671641791045,
          "uniqueID": "id-5594",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 33
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7736510161177295,
          "y": 0.3194029850746269,
          "uniqueID": "id-5600",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8682550805886475,
          "y": 0.6776119402985075,
          "uniqueID": "id-5606",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.28600000000000003,
          "uniqueID": "id-5611",
          "name": "Leg_height",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.7021723896285914,
          "y": 0.835820895522388,
          "uniqueID": "id-5614",
          "name": "x - 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 35
            }
          ],
          "currentEquation": "x - 2"
        },
        {
          "atomType": "Molecule",
          "x": 0.5690259285213736,
          "y": 0.417910447761194,
          "uniqueID": "id-5625",
          "name": "moveintoposition",
          "ioValues": [
            {
              "name": "table_length",
              "ioValue": 36
            },
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-5627",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.13,
              "uniqueID": "id-5629",
              "name": "table_length",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.1997196916608269,
              "y": 0.7134328358208956,
              "uniqueID": "id-5632",
              "name": "-x/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 36
                }
              ],
              "currentEquation": "-x/2"
            },
            {
              "atomType": "Move",
              "x": 0.42116327960756833,
              "y": 0.755223880597015,
              "uniqueID": "id-5635",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -18
                },
                {
                  "name": "yDist",
                  "ioValue": -45,
                  "currentEquation": "-table_width/2 +3"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4379817799579538,
              "y": 0.5731343283582089,
              "uniqueID": "id-5636",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -18
                },
                {
                  "name": "yDist",
                  "ioValue": 45,
                  "currentEquation": "table_width/2 -3"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.20800000000000002,
              "uniqueID": "id-5647",
              "name": "shape",
              "type": "geometry"
            },
            {
              "atomType": "Rotate",
              "x": 0.24947442186405042,
              "y": 0.3313432835820896,
              "uniqueID": "id-5650",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6271899088997898,
              "y": 0.6656716417910449,
              "uniqueID": "id-5656",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "x",
              "ap1ID": "id-5629",
              "ap2ID": "id-5632"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5632",
              "ap2ID": "id-5636"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5632",
              "ap2ID": "id-5635"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-5635",
              "ap2ID": "id-5656"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-5636",
              "ap2ID": "id-5656"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5647",
              "ap2ID": "id-5650"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5650",
              "ap2ID": "id-5636"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5650",
              "ap2ID": "id-5635"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-5656",
              "ap2ID": "id-5627"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Extrude",
          "x": 0.40574632095304836,
          "y": 0.8388059701492537,
          "uniqueID": "id-5661",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.5508058864751226,
          "y": 0.8597014925373134,
          "uniqueID": "id-5665",
          "name": "moveintoposition",
          "ioValues": [
            {
              "name": "table_length",
              "ioValue": 40
            },
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-5666",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.13,
              "uniqueID": "id-5667",
              "name": "table_length",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.19831814996496144,
              "y": 0.7164179104477613,
              "uniqueID": "id-5668",
              "name": "-x/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 40
                }
              ],
              "currentEquation": "-x/2"
            },
            {
              "atomType": "Move",
              "x": 0.4344779257182901,
              "y": 0.7880597014925372,
              "uniqueID": "id-5669",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -20
                },
                {
                  "name": "yDist",
                  "ioValue": -45,
                  "currentEquation": "-table_width/2 +3"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4407848633496847,
              "y": 0.4985074626865672,
              "uniqueID": "id-5670",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -20
                },
                {
                  "name": "yDist",
                  "ioValue": 45,
                  "currentEquation": "table_width/2 -3"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021449999999999997,
              "y": 0.20800000000000002,
              "uniqueID": "id-5671",
              "name": "shape",
              "type": "geometry"
            },
            {
              "atomType": "Rotate",
              "x": 0.2515767344078486,
              "y": 0.3641791044776119,
              "uniqueID": "id-5672",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6867554309740714,
              "y": 0.5552238805970149,
              "uniqueID": "id-5673",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "x",
              "ap1ID": "id-5667",
              "ap2ID": "id-5668"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5668",
              "ap2ID": "id-5670"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5668",
              "ap2ID": "id-5669"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-5669",
              "ap2ID": "id-5673"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-5670",
              "ap2ID": "id-5673"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5671",
              "ap2ID": "id-5672"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5672",
              "ap2ID": "id-5670"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5672",
              "ap2ID": "id-5669"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-5673",
              "ap2ID": "id-5666"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Equation",
          "x": 0.24316748423265588,
          "y": 0.8149253731343283,
          "uniqueID": "id-5703",
          "name": "x + 4",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "x + 4"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5482",
          "ap2ID": "id-5483"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5482",
          "ap2ID": "id-5661"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-5483",
          "ap2ID": "id-5625"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5486",
          "ap2ID": "id-5483"
        },
        {
          "ap2Name": "table_length",
          "ap1ID": "id-5486",
          "ap2ID": "id-5625"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5486",
          "ap2ID": "id-5703"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5594",
          "ap2ID": "id-5606"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5600",
          "ap2ID": "id-5606"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5606",
          "ap2ID": "id-5481"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5611",
          "ap2ID": "id-5614"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-5614",
          "ap2ID": "id-5594"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5625",
          "ap2ID": "id-5600"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-5661",
          "ap2ID": "id-5665"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5665",
          "ap2ID": "id-5594"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5703",
          "ap2ID": "id-5661"
        },
        {
          "ap2Name": "table_length",
          "ap1ID": "id-5703",
          "ap2ID": "id-5665"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2109320252277505,
      "y": 0.6507462686567164,
      "uniqueID": "id-5541",
      "name": "Inner-braces",
      "ioValues": [
        {
          "name": "table_width",
          "ioValue": 96
        },
        {
          "name": "table_length",
          "ioValue": 36
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5542",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.19621583742116327,
          "y": 0.5671641791044776,
          "uniqueID": "id-5543",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 4
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3237561317449194,
          "y": 0.4626865671641791,
          "uniqueID": "id-5544",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 36
            }
          ]
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.3791170287316048,
          "y": 0.764179104477612,
          "uniqueID": "id-5545",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "2x4",
              "currentEquation": "2x4"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "2x4",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.13,
          "uniqueID": "id-5546",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.20800000000000002,
          "uniqueID": "id-5547",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Rotate",
          "x": 0.5031534688156972,
          "y": 0.47462686567164175,
          "uniqueID": "id-5548",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.641906096706377,
          "y": 0.7014925373134329,
          "uniqueID": "id-5549",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -18
            },
            {
              "name": "yDist",
              "ioValue": -45,
              "currentEquation": "-table_width/2 +3"
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6552207428170989,
          "y": 0.4417910447761194,
          "uniqueID": "id-5550",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -18
            },
            {
              "name": "yDist",
              "ioValue": 45,
              "currentEquation": "table_width/2 -3"
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.4947442186405046,
          "y": 0.791044776119403,
          "uniqueID": "id-5551",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 36
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Assembly",
          "x": 0.7764540995094603,
          "y": 0.5044776119402985,
          "uniqueID": "id-5552",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5543",
          "ap2ID": "id-5544"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5544",
          "ap2ID": "id-5545"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5544",
          "ap2ID": "id-5548"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5547",
          "ap2ID": "id-5544"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5547",
          "ap2ID": "id-5551"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5548",
          "ap2ID": "id-5550"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5548",
          "ap2ID": "id-5549"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5549",
          "ap2ID": "id-5552"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5550",
          "ap2ID": "id-5552"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-5551",
          "ap2ID": "id-5549"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-5551",
          "ap2ID": "id-5550"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5552",
          "ap2ID": "id-5542"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5324",
      "ap2ID": "id-5471"
    },
    {
      "ap2Name": "Leg_height",
      "ap1ID": "id-5332",
      "ap2ID": "id-5324"
    },
    {
      "ap2Name": "Leg_height",
      "ap1ID": "id-5332",
      "ap2ID": "id-5480"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5324"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5413"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5480"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5541"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5324"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5413"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5480"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5541"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5413",
      "ap2ID": "id-5471"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-5480",
      "ap2ID": "id-5471"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}