{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-5310",
  "name": "Studio-press-table",
  "ioValues": [
    {
      "name": "Leg_height",
      "ioValue": 35
    },
    {
      "name": "table_width",
      "ioValue": 96
    },
    {
      "name": "table_length",
      "ioValue": 48
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5311",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-5332",
      "name": "Leg_height"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-5401",
      "name": "table_width"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.352,
      "uniqueID": "id-5404",
      "name": "table_length"
    },
    {
      "atomType": "Assembly",
      "x": 0.7069943289224953,
      "y": 0.19817073170731708,
      "uniqueID": "id-5471",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 7",
          "ioValue": null
        },
        {
          "name": "Shape 10",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7252978276103713,
      "y": 0.8298507462686566,
      "uniqueID": "id-6074",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -15
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7911153119092628,
      "y": 0.5060975609756098,
      "uniqueID": "id-6115",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.8648393194706995,
      "y": 0.7286585365853658,
      "uniqueID": "id-6127",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.505671077504726,
      "y": 0.6829268292682927,
      "uniqueID": "id-6142",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 3,
          "currentEquation": "3"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5073580939032936,
      "y": 0.9014925373134328,
      "uniqueID": "id-6149",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 18
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.3610586011342155,
      "y": 0.7073170731707318,
      "uniqueID": "id-5413",
      "name": "F/B-braces",
      "ioValues": [
        {
          "name": "table_width",
          "ioValue": 96
        },
        {
          "name": "table_length",
          "ioValue": 48
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5415",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1639803784162579,
          "y": 0.5611940298507463,
          "uniqueID": "id-5417",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.32165381920112124,
          "y": 0.4895522388059702,
          "uniqueID": "id-5421",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.3791170287316048,
          "y": 0.764179104477612,
          "uniqueID": "id-5425",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "2x4",
              "currentEquation": "2x4"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "2x4",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-5432",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-5438",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Rotate",
          "x": 0.49544498948843724,
          "y": 0.417910447761194,
          "uniqueID": "id-5441",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6103714085494043,
          "y": 0.6925373134328359,
          "uniqueID": "id-5447",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -25
            },
            {
              "name": "yDist",
              "ioValue": 50,
              "currentEquation": "table_width/2 + 2"
            },
            {
              "name": "zDist",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6250875963559916,
          "y": 0.28955223880597014,
          "uniqueID": "id-5453",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 25
            },
            {
              "name": "yDist",
              "ioValue": 50,
              "currentEquation": "table_width/2 + 2"
            },
            {
              "name": "zDist",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.49894884372810083,
          "y": 0.7731343283582089,
          "uniqueID": "id-5459",
          "name": "-x/2 -1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 48
            }
          ],
          "currentEquation": "-x/2 -1"
        },
        {
          "atomType": "Equation",
          "x": 0.4548002803083392,
          "y": 0.2328358208955224,
          "uniqueID": "id-5463",
          "name": "x/2 + 1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 48
            }
          ],
          "currentEquation": "x/2 + 1"
        },
        {
          "atomType": "Assembly",
          "x": 0.7694463910301332,
          "y": 0.47164179104477605,
          "uniqueID": "id-5466",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2501751927119832,
          "y": 0.755223880597015,
          "uniqueID": "id-5476",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 96
            },
            {
              "name": "y",
              "ioValue": 4
            }
          ],
          "currentEquation": "x + y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5417",
          "ap2ID": "id-5421"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5421",
          "ap2ID": "id-5425"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5421",
          "ap2ID": "id-5441"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5432",
          "ap2ID": "id-5476"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5438",
          "ap2ID": "id-5459"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5438",
          "ap2ID": "id-5463"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5441",
          "ap2ID": "id-5447"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5441",
          "ap2ID": "id-5453"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5447",
          "ap2ID": "id-5466"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5453",
          "ap2ID": "id-5466"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-5459",
          "ap2ID": "id-5447"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-5463",
          "ap2ID": "id-5453"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5466",
          "ap2ID": "id-5415"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5476",
          "ap2ID": "id-5421"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.16068052930056712,
      "y": 0.9085365853658537,
      "uniqueID": "id-5841",
      "name": "Top",
      "ioValues": [
        {
          "name": "table_width",
          "ioValue": 96
        },
        {
          "name": "table_length",
          "ioValue": 48
        },
        {
          "name": "Leg_height",
          "ioValue": 35
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5843",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-5845",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-5848",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-5851",
          "name": "Leg_height",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.30907372400756145,
          "y": 0.5487804878048781,
          "uniqueID": "id-5854",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 48
            },
            {
              "name": "y length",
              "ioValue": 96
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5529081990189207,
          "y": 0.43582089552238806,
          "uniqueID": "id-5862",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.75
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6832515767344078,
          "y": 0.6149253731343284,
          "uniqueID": "id-5866",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 35
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "y length",
          "ap1ID": "id-5845",
          "ap2ID": "id-5854"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-5848",
          "ap2ID": "id-5854"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-5851",
          "ap2ID": "id-5866"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5854",
          "ap2ID": "id-5862"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5862",
          "ap2ID": "id-5866"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5866",
          "ap2ID": "id-5843"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3052930056710775,
      "y": 0.29573170731707316,
      "uniqueID": "id-5877",
      "name": "Top_apron",
      "ioValues": [
        {
          "name": "table_width",
          "ioValue": 96
        },
        {
          "name": "table_length",
          "ioValue": 48
        },
        {
          "name": "Leg_height",
          "ioValue": 35
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5879",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.23629489603024573,
          "y": 0.3170731707317073,
          "uniqueID": "id-5882",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.34782608695652173,
          "y": 0.5274390243902439,
          "uniqueID": "id-5883",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 96,
              "currentEquation": "table_width"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4912403644008409,
          "y": 0.3641791044776119,
          "uniqueID": "id-5885",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6370510396975426,
          "y": 0.3628048780487805,
          "uniqueID": "id-5886",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 23,
              "currentEquation": "table_length/2 -1"
            },
            {
              "name": "yDist",
              "ioValue": 48,
              "currentEquation": "table_width/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6304347826086957,
          "y": 0.10365853658536586,
          "uniqueID": "id-5887",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -23,
              "currentEquation": "-table_length/2 +1"
            },
            {
              "name": "yDist",
              "ioValue": 48,
              "currentEquation": "table_width/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.39792060491493386,
          "y": 0.1798780487804878,
          "uniqueID": "id-5889",
          "name": "x/2 +1",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 48
            }
          ],
          "currentEquation": "x/2 +1"
        },
        {
          "atomType": "Assembly",
          "x": 0.7533081285444235,
          "y": 0.21646341463414634,
          "uniqueID": "id-5890",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-5930",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.25609756097560976,
          "uniqueID": "id-5933",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Move",
          "x": 0.8137996219281665,
          "y": 0.4024390243902439,
          "uniqueID": "id-5937",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 33
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-5943",
          "name": "Leg_height",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.7042747021723896,
          "y": 0.4656716417910448,
          "uniqueID": "id-5946",
          "name": "x - 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 35
            }
          ],
          "currentEquation": "x - 2"
        },
        {
          "atomType": "Extrude",
          "x": 0.3941398865784499,
          "y": 0.7225609756097561,
          "uniqueID": "id-5949",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 48
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.49053959355290816,
          "y": 0.6388059701492538,
          "uniqueID": "id-5953",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2457466918714556,
          "y": 0.8445121951219513,
          "uniqueID": "id-5959",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 48
            },
            {
              "name": "y",
              "ioValue": 0
            }
          ],
          "currentEquation": "x + y"
        },
        {
          "atomType": "Move",
          "x": 0.6257088846880908,
          "y": 0.6067073170731707,
          "uniqueID": "id-5963",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -24
            },
            {
              "name": "yDist",
              "ioValue": 47,
              "currentEquation": "table_width/2 - 1"
            },
            {
              "name": "zDist",
              "ioValue": 33
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6436672967863893,
          "y": 0.7774390243902438,
          "uniqueID": "id-5969",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -24
            },
            {
              "name": "yDist",
              "ioValue": -47,
              "currentEquation": "-table_width/2 + 1"
            },
            {
              "name": "zDist",
              "ioValue": 33
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7435178696566223,
          "y": 0.7582089552238805,
          "uniqueID": "id-5975",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8948843728100911,
          "y": 0.6208955223880597,
          "uniqueID": "id-5980",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.387523629489603,
          "y": 0.9207317073170732,
          "uniqueID": "id-6022",
          "name": "-x /2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 48
            }
          ],
          "currentEquation": "-x /2"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5882",
          "ap2ID": "id-5883"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5882",
          "ap2ID": "id-5949"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5883",
          "ap2ID": "id-5885"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5885",
          "ap2ID": "id-5886"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5885",
          "ap2ID": "id-5887"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5886",
          "ap2ID": "id-5890"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5887",
          "ap2ID": "id-5890"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5890",
          "ap2ID": "id-5937"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5933",
          "ap2ID": "id-5889"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5933",
          "ap2ID": "id-5959"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5933",
          "ap2ID": "id-6022"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5937",
          "ap2ID": "id-5980"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5943",
          "ap2ID": "id-5946"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-5946",
          "ap2ID": "id-5937"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-5946",
          "ap2ID": "id-5963"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-5946",
          "ap2ID": "id-5969"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5949",
          "ap2ID": "id-5953"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5953",
          "ap2ID": "id-5963"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5953",
          "ap2ID": "id-5969"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5959",
          "ap2ID": "id-5949"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5963",
          "ap2ID": "id-5975"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5969",
          "ap2ID": "id-5975"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5975",
          "ap2ID": "id-5980"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5980",
          "ap2ID": "id-5879"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-6022",
          "ap2ID": "id-5969"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-6022",
          "ap2ID": "id-5963"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.5921513665031535,
      "y": 0.8985074626865671,
      "uniqueID": "id-6028",
      "name": "BOX_fan",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6030",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.21723896285914504,
          "y": 0.5462686567164179,
          "uniqueID": "id-6032",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20
            },
            {
              "name": "y length",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3251576734407849,
          "y": 0.7791044776119403,
          "uniqueID": "id-6036",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2978276103714086,
          "y": 0.47761194029850745,
          "uniqueID": "id-6040",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.35739313244569026,
          "y": 0.5731343283582089,
          "uniqueID": "id-6043",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.49404344779257187,
          "y": 0.626865671641791,
          "uniqueID": "id-6047",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5746320953048353,
          "y": 0.4895522388059702,
          "uniqueID": "id-6051",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 180
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7014716187806587,
          "y": 0.26567164179104474,
          "uniqueID": "id-6057",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7701471618780659,
          "y": 0.4686567164179104,
          "uniqueID": "id-6063",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7056762438682551,
          "y": 0.582089552238806,
          "uniqueID": "id-6067",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 20
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6888577435178697,
          "y": 0.7582089552238805,
          "uniqueID": "id-6132",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -20
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.8451296426068675,
          "y": 0.6895522388059702,
          "uniqueID": "id-6139",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Keep Out"
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.5487035739313245,
          "y": 0.9104477611940298,
          "uniqueID": "id-6651",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "Box fan",
              "currentEquation": "Box fan"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "Box fan",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6032",
          "ap2ID": "id-6036"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-6036",
          "ap2ID": "id-6047"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6040",
          "ap2ID": "id-6043"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-6043",
          "ap2ID": "id-6047"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6047",
          "ap2ID": "id-6651"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6051",
          "ap2ID": "id-6057"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6051",
          "ap2ID": "id-6067"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6051",
          "ap2ID": "id-6132"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-6057",
          "ap2ID": "id-6063"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6063",
          "ap2ID": "id-6139"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-6067",
          "ap2ID": "id-6063"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-6132",
          "ap2ID": "id-6063"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-6139",
          "ap2ID": "id-6030"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6651",
          "ap2ID": "id-6051"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2930056710775047,
      "y": 0.9512195121951219,
      "uniqueID": "id-6080",
      "name": "bottom_platform",
      "ioValues": [
        {
          "name": "table_width",
          "ioValue": 96
        },
        {
          "name": "table_length",
          "ioValue": 48
        },
        {
          "name": "Leg_height",
          "ioValue": 35
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6081",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-6082",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-6083",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-6084",
          "name": "Leg_height",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.334968465311843,
          "y": 0.6,
          "uniqueID": "id-6085",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 52
            },
            {
              "name": "y length",
              "ioValue": 92
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5515066573230554,
          "y": 0.4298507462686567,
          "uniqueID": "id-6087",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.75
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6972669936930624,
          "y": 0.5641791044776119,
          "uniqueID": "id-6088",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 8
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.21233356692361596,
          "y": 0.7164179104477613,
          "uniqueID": "id-6120",
          "name": "x + 4",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 48
            }
          ],
          "currentEquation": "x + 4"
        },
        {
          "atomType": "Equation",
          "x": 0.22004204625087598,
          "y": 0.39104477611940297,
          "uniqueID": "id-6124",
          "name": "x-4",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 96
            }
          ],
          "currentEquation": "x-4"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-6082",
          "ap2ID": "id-6124"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-6083",
          "ap2ID": "id-6120"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6085",
          "ap2ID": "id-6087"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6087",
          "ap2ID": "id-6088"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-6088",
          "ap2ID": "id-6081"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-6120",
          "ap2ID": "id-6085"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-6124",
          "ap2ID": "id-6085"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.35255198487712663,
      "y": 0.11890243902439024,
      "uniqueID": "id-5324",
      "name": "4x4post",
      "ioValues": [
        {
          "name": "Leg_height",
          "ioValue": 35
        },
        {
          "name": "table_width",
          "ioValue": 96
        },
        {
          "name": "table_length",
          "ioValue": 48
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5326",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.17863894139886577,
          "y": 0.4603658536585366,
          "uniqueID": "id-5328",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 4
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-5335",
          "name": "Leg_height",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.4877126654064272,
          "y": 0.27439024390243905,
          "uniqueID": "id-5338",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 35,
              "currentEquation": "Leg_height"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-5407",
          "name": "table_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-5410",
          "name": "table_length",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.23534971644612473,
          "y": 0.8201219512195123,
          "uniqueID": "id-7159",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2
            },
            {
              "name": "y length",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.37901701323251413,
          "y": 0.8292682926829269,
          "uniqueID": "id-7163",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 35,
              "currentEquation": "Leg_height"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5340264650283554,
          "y": 0.6158536585365854,
          "uniqueID": "id-7167",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5189035916824196,
          "y": 0.9115853658536586,
          "uniqueID": "id-7173",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -2
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.667296786389414,
          "y": 0.6067073170731707,
          "uniqueID": "id-7179",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.7693761814744802,
          "y": 0.3628048780487805,
          "uniqueID": "id-5356",
          "name": "Place-On-Corners",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Y Height",
              "ioValue": 88,
              "currentEquation": "table_width - 8"
            },
            {
              "name": "X width",
              "ioValue": 40,
              "currentEquation": "table_length - 8"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-5343",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "id-5344",
              "name": "Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.256,
              "uniqueID": "id-5345",
              "name": "Y Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.352,
              "uniqueID": "id-5346",
              "name": "X width",
              "type": "number"
            },
            {
              "atomType": "Move",
              "x": 0.7455470737913487,
              "y": 0.5878378378378378,
              "uniqueID": "id-5347",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -20
                },
                {
                  "name": "yDist",
                  "ioValue": -44
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.33842239185750633,
              "y": 0.7195945945945945,
              "uniqueID": "id-5348",
              "name": "X/-2",
              "ioValues": [
                {
                  "name": "X",
                  "ioValue": 40
                }
              ],
              "currentEquation": "X/-2"
            },
            {
              "atomType": "Assembly",
              "x": 0.9033078880407124,
              "y": 0.33445945945945943,
              "uniqueID": "id-5349",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6564885496183206,
              "y": 0.8074324324324325,
              "uniqueID": "id-5350",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 20
                },
                {
                  "name": "yDist",
                  "ioValue": -44
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5979643765903307,
              "y": 0.38175675675675674,
              "uniqueID": "id-5351",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 20
                },
                {
                  "name": "yDist",
                  "ioValue": 44
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6819338422391857,
              "y": 0.1891891891891892,
              "uniqueID": "id-5352",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -20
                },
                {
                  "name": "yDist",
                  "ioValue": 44
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.3435114503816794,
              "y": 0.9662162162162162,
              "uniqueID": "id-5353",
              "name": "X/2",
              "ioValues": [
                {
                  "name": "X",
                  "ioValue": 40
                }
              ],
              "currentEquation": "X/2"
            },
            {
              "atomType": "Equation",
              "x": 0.2595419847328244,
              "y": 0.3918918918918919,
              "uniqueID": "id-5354",
              "name": "Y/2",
              "ioValues": [
                {
                  "name": "Y",
                  "ioValue": 88
                }
              ],
              "currentEquation": "Y/2"
            },
            {
              "atomType": "Equation",
              "x": 0.3460559796437659,
              "y": 0.5506756756756757,
              "uniqueID": "id-5355",
              "name": "Y/-2",
              "ioValues": [
                {
                  "name": "Y",
                  "ioValue": 88
                }
              ],
              "currentEquation": "Y/-2"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5350"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5347"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5351"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5344",
              "ap2ID": "id-5352"
            },
            {
              "ap2Name": "Y",
              "ap1ID": "id-5345",
              "ap2ID": "id-5355"
            },
            {
              "ap2Name": "Y",
              "ap1ID": "id-5345",
              "ap2ID": "id-5354"
            },
            {
              "ap2Name": "X",
              "ap1ID": "id-5346",
              "ap2ID": "id-5348"
            },
            {
              "ap2Name": "X",
              "ap1ID": "id-5346",
              "ap2ID": "id-5353"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-5347",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5348",
              "ap2ID": "id-5347"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5348",
              "ap2ID": "id-5352"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-5349",
              "ap2ID": "id-5343"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-5350",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-5351",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-5352",
              "ap2ID": "id-5349"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5353",
              "ap2ID": "id-5350"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5353",
              "ap2ID": "id-5351"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5354",
              "ap2ID": "id-5352"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5354",
              "ap2ID": "id-5351"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5355",
              "ap2ID": "id-5350"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-5355",
              "ap2ID": "id-5347"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-17T18:23:39.362Z",
            "privateRepo": false,
            "repoName": "Place-On-Corners",
            "dateCreated": "2025-10-22T20:19:28Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "b6187b6e-5b5f-4218-a4cd-8e7b36f0b12d",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Place-On-Corners",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739546",
            "ranking": 0.6,
            "searchField": "place-on-corners barboursmith places an input object on the corners of a rectangle. the result is an assembly ",
            "owner": "BarbourSmith",
            "description": "Places an input object on the corners of a rectangle. The result is an assembly",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Place-On-Corners/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5328",
          "ap2ID": "id-5338"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7159",
          "ap2ID": "id-7163"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7163",
          "ap2ID": "id-7167"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-7167",
          "ap2ID": "id-7173"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-7167",
          "ap2ID": "id-7179"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-7173",
          "ap2ID": "id-7179"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-7179",
          "ap2ID": "id-5356"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5356",
          "ap2ID": "id-5326"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.29017013232514177,
      "y": 0.4451219512195122,
      "uniqueID": "id-5480",
      "name": "Side-braces",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5481",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16351606805293006,
          "y": 0.5579268292682927,
          "uniqueID": "id-5482",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 4
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4045368620037807,
          "y": 0.29268292682926833,
          "uniqueID": "id-5483",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 44,
              "currentEquation": "table_length - 4"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8705103969754253,
          "y": 0.5335365853658537,
          "uniqueID": "id-5606",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.385633270321361,
          "y": 0.801829268292683,
          "uniqueID": "id-5661",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 48,
              "currentEquation": "table_length"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.6153119092627599,
          "y": 0.323170731707317,
          "uniqueID": "id-5625",
          "name": "moveintoposition",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-5627",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.46597353497164457,
              "y": 0.7042682926829268,
              "uniqueID": "id-5635",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -22,
                  "currentEquation": "-table_length/2 + 2"
                },
                {
                  "name": "yDist",
                  "ioValue": -41,
                  "currentEquation": "-table_width/2 +7"
                },
                {
                  "name": "zDist",
                  "ioValue": 33,
                  "currentEquation": "Leg_height - 2"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.46030245746691867,
              "y": 0.43597560975609756,
              "uniqueID": "id-5636",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -22,
                  "currentEquation": "-table_length/2 +2"
                },
                {
                  "name": "yDist",
                  "ioValue": 41,
                  "currentEquation": "table_width/2 - 7"
                },
                {
                  "name": "zDist",
                  "ioValue": 33,
                  "currentEquation": "Leg_height - 2"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.256,
              "uniqueID": "id-5647",
              "name": "shape",
              "type": "geometry"
            },
            {
              "atomType": "Rotate",
              "x": 0.2400756143667297,
              "y": 0.6158536585365854,
              "uniqueID": "id-5650",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.719281663516068,
              "y": 0.375,
              "uniqueID": "id-5656",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-5635",
              "ap2ID": "id-5656"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-5636",
              "ap2ID": "id-5656"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5647",
              "ap2ID": "id-5650"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5650",
              "ap2ID": "id-5636"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5650",
              "ap2ID": "id-5635"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-5656",
              "ap2ID": "id-5627"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.5661625708884688,
          "y": 0.5914634146341463,
          "uniqueID": "id-7694",
          "name": "moveintoposition",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-7695",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.46219281663516065,
              "y": 0.7347560975609756,
              "uniqueID": "id-7696",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -24,
                  "currentEquation": "-table_length/2"
                },
                {
                  "name": "yDist",
                  "ioValue": -47,
                  "currentEquation": "-table_width/2 + 1"
                },
                {
                  "name": "zDist",
                  "ioValue": 11.666666666666666,
                  "currentEquation": "Leg_height/3"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.46030245746691867,
              "y": 0.4024390243902439,
              "uniqueID": "id-7697",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -24,
                  "currentEquation": "-table_length/2"
                },
                {
                  "name": "yDist",
                  "ioValue": 47,
                  "currentEquation": "table_width/2 -1"
                },
                {
                  "name": "zDist",
                  "ioValue": 11.666666666666666,
                  "currentEquation": "Leg_height/3"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "id-7698",
              "name": "shape",
              "type": "geometry"
            },
            {
              "atomType": "Rotate",
              "x": 0.2400756143667297,
              "y": 0.6158536585365854,
              "uniqueID": "id-7699",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.7117202268431001,
              "y": 0.399390243902439,
              "uniqueID": "id-7700",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-7696",
              "ap2ID": "id-7700"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-7697",
              "ap2ID": "id-7700"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-7698",
              "ap2ID": "id-7699"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-7699",
              "ap2ID": "id-7697"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-7699",
              "ap2ID": "id-7696"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-7700",
              "ap2ID": "id-7695"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5482",
          "ap2ID": "id-5483"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5482",
          "ap2ID": "id-5661"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-5483",
          "ap2ID": "id-5625"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5606",
          "ap2ID": "id-5481"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-5661",
          "ap2ID": "id-7694"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5625",
          "ap2ID": "id-5606"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-7694",
          "ap2ID": "id-5606"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3052930056710775,
      "y": 0.573170731707317,
      "uniqueID": "id-5707",
      "name": "Inner-braces",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5708",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.24480151228733457,
          "y": 0.4908536585365854,
          "uniqueID": "id-5709",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 4
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.42911153119092627,
          "y": 0.24085365853658536,
          "uniqueID": "id-5710",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 44,
              "currentEquation": "table_length - 4"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7258979206049149,
          "y": 0.6676829268292683,
          "uniqueID": "id-5713",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 33,
              "currentEquation": "Leg_height - 2"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7217939733707078,
          "y": 0.30149253731343284,
          "uniqueID": "id-5714",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8468809073724007,
          "y": 0.573170731707317,
          "uniqueID": "id-5715",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.40737240075614367,
          "y": 0.8414634146341464,
          "uniqueID": "id-5727",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 44,
              "currentEquation": "table_length - 4"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.5793950850661626,
          "y": 0.33231707317073167,
          "uniqueID": "id-5718",
          "name": "moveintoposition",
          "ioValues": [
            {
              "name": "table_length",
              "ioValue": 48,
              "currentEquation": "table_length"
            },
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-5719",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "id-5720",
              "name": "table_length",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.1997196916608269,
              "y": 0.7134328358208956,
              "uniqueID": "id-5721",
              "name": "-x/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 48
                }
              ],
              "currentEquation": "-x/2"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.256,
              "uniqueID": "id-5724",
              "name": "shape",
              "type": "geometry"
            },
            {
              "atomType": "Rotate",
              "x": 0.2536790469516468,
              "y": 0.3253731343283582,
              "uniqueID": "id-5725",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.7259985984583042,
              "y": 0.4,
              "uniqueID": "id-5726",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5189035916824196,
              "y": 0.35060975609756095,
              "uniqueID": "id-5834",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 24,
                  "currentEquation": "table_length/2"
                },
                {
                  "name": "yDist",
                  "ioValue": 0,
                  "currentEquation": "0"
                },
                {
                  "name": "zDist",
                  "ioValue": 0,
                  "currentEquation": "0"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "x",
              "ap1ID": "id-5720",
              "ap2ID": "id-5721"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5724",
              "ap2ID": "id-5725"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5725",
              "ap2ID": "id-5834"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-5726",
              "ap2ID": "id-5719"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-5834",
              "ap2ID": "id-5726"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.5756143667296786,
          "y": 0.7408536585365854,
          "uniqueID": "id-5728",
          "name": "moveintoposition",
          "ioValues": [
            {
              "name": "table_length",
              "ioValue": 48,
              "currentEquation": "table_length"
            },
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-5729",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "id-5730",
              "name": "table_length",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.19831814996496144,
              "y": 0.7164179104477613,
              "uniqueID": "id-5731",
              "name": "-x/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 48
                }
              ],
              "currentEquation": "-x/2"
            },
            {
              "atomType": "Move",
              "x": 0.44008409250175196,
              "y": 0.5253731343283582,
              "uniqueID": "id-5733",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -24
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.256,
              "uniqueID": "id-5734",
              "name": "shape",
              "type": "geometry"
            },
            {
              "atomType": "Rotate",
              "x": 0.2515767344078486,
              "y": 0.3641791044776119,
              "uniqueID": "id-5735",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6881569726699369,
              "y": 0.5701492537313433,
              "uniqueID": "id-5736",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "x",
              "ap1ID": "id-5730",
              "ap2ID": "id-5731"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-5731",
              "ap2ID": "id-5733"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-5733",
              "ap2ID": "id-5736"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5734",
              "ap2ID": "id-5735"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-5735",
              "ap2ID": "id-5733"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-5736",
              "ap2ID": "id-5729"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5709",
          "ap2ID": "id-5710"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5709",
          "ap2ID": "id-5727"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-5710",
          "ap2ID": "id-5718"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5713",
          "ap2ID": "id-5715"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5714",
          "ap2ID": "id-5715"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5715",
          "ap2ID": "id-5708"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-5727",
          "ap2ID": "id-5728"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5718",
          "ap2ID": "id-5714"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5728",
          "ap2ID": "id-5713"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Leg_height",
      "ap1ID": "id-5332",
      "ap2ID": "id-5324"
    },
    {
      "ap2Name": "Leg_height",
      "ap1ID": "id-5332",
      "ap2ID": "id-5841"
    },
    {
      "ap2Name": "Leg_height",
      "ap1ID": "id-5332",
      "ap2ID": "id-5877"
    },
    {
      "ap2Name": "Leg_height",
      "ap1ID": "id-5332",
      "ap2ID": "id-6080"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5324"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5413"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5841"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-5877"
    },
    {
      "ap2Name": "table_width",
      "ap1ID": "id-5401",
      "ap2ID": "id-6080"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5324"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5413"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5841"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-5877"
    },
    {
      "ap2Name": "table_length",
      "ap1ID": "id-5404",
      "ap2ID": "id-6080"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5471",
      "ap2ID": "id-6115"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-5471",
      "ap2ID": "id-5311"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-6074",
      "ap2ID": "id-6127"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-6115",
      "ap2ID": "id-6127"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-6142",
      "ap2ID": "id-6115"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-6149",
      "ap2ID": "id-6115"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-5841",
      "ap2ID": "id-6127"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-5877",
      "ap2ID": "id-5471"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6028",
      "ap2ID": "id-6074"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-6080",
      "ap2ID": "id-6115"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6080",
      "ap2ID": "id-6142"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6080",
      "ap2ID": "id-6149"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5324",
      "ap2ID": "id-5471"
    },
    {
      "ap2Name": "Shape 10",
      "ap1ID": "id-5480",
      "ap2ID": "id-5471"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}